spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://54.253.17.7:5432/userdb
spring.datasource.username=kiruba
spring.datasource.password=V@kiruba003
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update